spring.application.name=BookLib

spring.datasource.url=jdbc:mysql://localhost:3306/digiLib?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=pass123
spring.jpa.hibernate.ddl-auto=update
student.valid.days=14
student.delayed.finePerDay=1

student.authority=STUDENT
admin.authority=ADMIN